<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".RegisterActivity">
    <TextView
        android:id="@+id/regHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:gravity="center"
        android:textAlignment="center"
        android:layout_marginHorizontal="60dp"
        android:fontFamily="@font/nunito_semibold"
        android:text="Create a new Account"
        android:maxLines="2"
        android:textColor="@color/textTabBright"
        android:textSize="22sp" />
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/reg_profile_image"
        android:layout_below="@+id/regHeading"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/profile"
        android:layout_marginTop="15dp" />
    <EditText
        android:id="@+id/reg_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/reg_profile_image"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/input_background"
        android:ems="10"
        android:textSize="16sp"
        android:fontFamily="@font/nunito_semibold"
        android:hint="Name"
        android:inputType="textEmailAddress|textPersonName"
        android:paddingBottom="10dp"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:paddingTop="10dp" />

    <EditText
        android:id="@+id/reg_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/reg_name"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/input_background"
        android:ems="10"
        android:textSize="16sp"
        android:fontFamily="@font/nunito_semibold"
        android:hint="Email"
        android:inputType="textEmailAddress|textPersonName"
        android:paddingBottom="10dp"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:paddingTop="10dp" />

    <EditText
        android:id="@+id/reg_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/reg_email"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/input_background"
        android:ems="10"
        android:textSize="16sp"
        android:fontFamily="@font/nunito_semibold"
        android:hint="Password"
        android:inputType="textPersonName"
        android:paddingBottom="10dp"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:paddingTop="10dp" />

    <Button
        android:id="@+id/reg_create_btn"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/reg_password"
        android:layout_centerHorizontal="true"
        android:background="@drawable/input_background"
        android:fontFamily="@font/nunito_semibold"
        android:textAllCaps="false"
        android:text="Register my Account"
        android:textColor="@color/colorPrimary"
        android:layout_marginTop="10dp"
        android:textSize="16sp"
        android:layout_marginHorizontal="30dp"/>
    <Button
        android:id="@+id/reg_back_btn"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/reg_create_btn"
        android:layout_centerHorizontal="true"
        android:background="@drawable/border_button"
        android:fontFamily="@font/nunito_semibold"
        android:textAllCaps="false"
        android:text="Back to Login"
        android:textColor="@color/textTabBright"
        android:layout_marginTop="10dp"
        android:textSize="16sp"
        android:layout_marginHorizontal="30dp"/>
    <ProgressBar
        android:id="@+id/reg_progress_bar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:indeterminate="true"
        android:visibility="invisible"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>